---
const experience = [
  {
    company: "Boliglobos Latino",
    position: "Frontend Developer",
    summary: "resumen",
  },
  {
    company: "Alcald√≠a de Neiva",
    position: "Frontend Developer",
    summary: "resumen",
  },
];
---

<section id="experience">
  <h2>EXPERIENCE</h2>
  <div class="grid">
    {
      experience.map((element) => (
        <article>
          <h3>{element.company}</h3>
          <p>{element.position}</p>
          <p>{element.summary}</p>
        </article>
      ))
    }
  </div>
</section>

<style>
  h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
    color: var(--clr-primary);
  }

  .grid {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    align-items: stretch;
  }

  .card {
    background-color: #ffffff12;
    border-radius: 25px;
    padding: 20px;
    /* border: solid 1px var(--clr-border); */
    transition: var(--transition);
    align-items: start;
    gap: 2px;
    width: 100%;
    max-width: 100%;
  }

  .card h3 {
    font-size: 1.3rem;
  }

  .card p {
    margin-bottom: 12px;
  }

  .card .boton {
    margin-top: auto;
    /* border: solid 1px var(--clr-border); */
  }

  @media (hover: hover) {
    .card:hover {
      border-radius: 10px;
    }
  }

  /* DESKTOP - A partir de 750px */
  @media (min-width: 750px) {
    .grid {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }

    .card {
      max-width: 350px;
    }

    h2 {
      font-size: 3rem;
    }
  }
</style>
