---
// Lista de proyectos - solo editas aquí para agregar más
const proyectos = [
  {
    id: 1,
    nombre: "STAURANT",
    descripcion:
      "A gastronomic social platform designed for granular dish-by-dish rating and personalized culinary recommendations.",
    url: "https://miportfolio.com",
  },
  {
    id: 2,
    nombre: "CERTIYÁ",
    descripcion:
      "An automated digital certification system that eliminates manual processing through instant web-based generation.",
    url: "https://maciainteli.com/certificados/",
  },
  {
    id: 3,
    nombre: "Maintenance Reporting System",
    descripcion:
      "A technical documentation tool designed to automate service reports and track equipment maintenance history.",
    url: "/projects/thesimpsons/",
  },
  {
    id: 4,
    nombre: "Customer Management System",
    descripcion:
      "A self-service customer portal focused on reducing response times through automated information access.",
    url: "/projects/thesimpsons/",
  },
  {
    id: 5,
    nombre: "The Simpsons",
    descripcion: "The Simpsons",
    url: "/projects/thesimpsons/",
  },
];
---

<section class="proyectos">
  <h2>Projects</h2>
  <div class="grid">
    {
      proyectos.map((proyecto) => (
        <article class="card flex-column">
          <h3>{proyecto.nombre}</h3>
          <p>{proyecto.descripcion}</p>

          <a
            href={proyecto.url}
            target="_blank"
            rel="noopener noreferrer"
            class="boton"
          >
            Ver Proyecto
          </a>
        </article>
      ))
    }
  </div>
</section>

<style>
  h2 {
    text-align: left;
    width: 100%;
    margin-bottom: 20px;
    font-size: 2rem;
    /* color: var(--clr-primary); */
  }

  .grid {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    align-items: stretch;
  }

  .card {
    background-color: var(--clr-glass-bg);
    border: solid 1px var(--clr-glass-border);
    backdrop-filter: var(--blur-md);
    border-radius: var(--radius-default);
    padding: 20px;
    transition: var(--transition);
    align-items: start;
    gap: 2px;
    width: 100%;
    max-width: 100%;
  }

  .card h3 {
    font-size: 1.3rem;
    padding-left: 0;
  }

  .card p {
    margin-bottom: 12px;
  }

  .card .boton {
    margin-top: auto;
    /* border: solid 1px var(--clr-border); */
  }

  @media (hover: hover) {
    .card:hover {
      border-radius: var(--radius-interactive);
      background-color: var(--clr-glass-bg-hover);
    }
  }

  /* DESKTOP - A partir de 750px */
  @media (min-width: 750px) {
    .grid {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }

    .card {
      max-width: 350px;
    }

    h2 {
      font-size: 3rem;
    }
  }
</style>
